7. Да се преобразуват от десетична в двоична бройна система дадените числа,
като се използват алгоритмите за преобразуване:
а) 23,045 б) 128,5 в) 107,625 г) 34,724

а) 23,045
23
i=0 R=23/2=11 a0=1 i=i+1=1 A=R=11
i=1 R=11/2=5    a1=1 i=i+1=2 A=R=5
i=3 R=5/2=2      a2=1 i=i+1=3 A=R=2
i=4 r=2/2=1      a3=0 i=i+1=4 A=R=1
i=5 r=1/2=0      a4=1 a=r=0
23(10)=10111(2)

0,045
i=-1 P=0,045*2=0,09 a=0 i=i-1=-2 A=R=0,09
i=-2 P=0,09*2=0,18  a=0 i=i-1=-3 A=R=0,18
i=-3 P=0,18*2=0,360 a=0 i=i-1=-4 A=R=0,360
i=-4 P=0,360*2=0,720 a=0 i=i-1=-5 A=R=0,720
i=-5 P=0,720*2=0,440 a=1 i=i-1=-6 A=R=0,440
i=-6 P=0,440*2=0,880 a=0

23,045(10)=10111,010000(2)
б) 128,5
128
i=o R=128/2=64 a0=0 i=i+1=1 A=R=64
i=1 R=64/2=32 a1=0 i=i+1=2 A=R= 32
i=3 R=32/2=16 a2=0 i=i+1=3 A=R=16
i=4 R=16/2=8 a3=0 i=i+1=4 A=R=8
i=5 R=8/2=4  a4=0 i=i+1=5 A=R=4
i=5 R=4/2=2   a5=0 i=i+1=6 A=R=2
i=6  R=2/2=1   a6=0 i=i+1=7 A=R=1
i=7  R=1/2    a7=1  a=r=0 
128(10)= 10000000(2)


0,5
i=-1 P=0,5*2=1,00 a=1 
128,5(10)=10000000,0001(2)

в) 107,625
107
i=0 R=107/2=53 a=1 i=i+1=1 A=R=53
i=1 R=53/2=26  a=1 i=i+1=2 A=R=26
i=2 R=26/2=13  a=0 i=i+1=3 A=R=13
i=3 R=13/2=6   a=1 i=i+1=4 A=R=6
i=4 R=6/2=3    a=0 i=i+1=5 A=R=3
i=5 R=3/2=1    a=1 i=i+1=6 A=R=1
i=6 R=1/2=0    a=1 
107(10)=1101011(2)

0,625
i=-1 P=0,625*2=1,250 a=1 i=i-1=-2 A=R=0,250
i=-2 P=0,250*2=0,5   a=0 i=i-1=-3 A=R=0,5
i=-3 P=0,5*2=1,00    a=1 
0,625(10)=,101(2)

107,625(10)=1101011,101

г) 34,724
34
i=0 R=34/2=17 a=0 i=i+1=1 A=R=17
i=1 R=17/2=8  a=1 i=i+1=2 A=R=8
i=2 R=8/2=4   a=0 i=i+1=3 A=R=4
i=3 R=4/2=2   a=0 i=i+1=4 A=R=2
i=4 R=2/2=1   a=0 i=i+1=5 A=R=1
i=5 R=1/2=0   a=1
34(10)=100010


0,724
i=-1 P=0,724*2=1,448 a=1 i=i-1=-2 A=R=0,448
i=-2 P=0,448*2=0,896 a=0 i=i-1=-3 A=R=0,896
i=-3 P=0,896*2=1,792 a=1 i=i-1=-4 A=R=0,792
i=-4 P=0,792*2=1,584 a=1 i=i-1=-5 A=R=0,584
i=-5 P=0,584*2=1,168 a=1 i=i-1=-6 A=R=0,168
i=-6 P=0,168*2=0,336 a=0 

34,724(10)=100010,101110(2)





