8. Да се преобразуват от десетична в осмична бройна система числата:
а) 245,25 б) 64,5 в) 128,0625 г) 166,00125


а) 245,25
245
i=0 R=245/8=30 a=5 i=i+1=1 A=R=30
i=1 R=30/8=3   a=6 i=i+1=2 A=R=3
i=3 R=3/8=0    a=3 

0,25
i=-1 P=0,25*8=2 a=2
245,25(10)=365,2(8)


б) 64,5

64
i=0 R=64/8=8  a=0 i=i+1=1 A=R=8
i=1 R=8/8=1  a=0 i=i+1=2 A=R=1
i=2 R=1/8=0  a=1 


0,5
i=-1 P=0,5*8=4,00 a=4 

64,5(10)=100,4(8)

в) 128,0625
128
i=0 R=128/8=16 a=0 i=i+1=1 A=R=16
i=1 R=16/8=2   a=0 i=i+1=1 A=R=2
i=2 R=2/8=0    a=2 

0,0625
i=-1 P=0,0625*8=0,5 a=0 i=i-1=-2 A=R=0,5
i=-2 P=0,5*8=4,00   a=4 

128,0625(100)=200,04(8)

г) 166,00125

166
i=0 R=166/8=20  a=6 i=i+1=1 A=R=20
i=1 R=20/8=2    a=4 i=i+1=2 A=R=2
i=2 R=2/8=0     a=2 

0.00125
i=-1 P=0.00125*8=0,01 a=0 i=i-1=-2 A=R=0,01
i=-2 P=0,01*8=0,08    a=0 i=i-1=-3 A=R=0,08
i=-3 P=0,08*8=0,640   a=0 i=i-1=-4 A=R=0,640
i=-4 P=0,640*8=5,12   a=5 i=i-1=-5 A=R=0,12
i=-5 P=0,12*8=0,96    a=0 i=i-1=-6 A=R=0,96
i=-6 P=0,96*8=7,68    a=7 

166,00125(10)=246,000507(8)





