1. Да се преобразуват от десетична в двоична бройна система дадените
числа, като се използват алгоритмите за преобразуване:
а) 23 б) 128 в) 34 г) 256

a)23
i=0 R=23/2=11 a0=1 i=i+1=1 A=R=11
i=1 R=11/2=5    a1=1 i=i+1=2 A=R=5
i=3 R=5/2=2      a2=1 i=i+1=3 A=R=2
i=4 r=2/2=1      a3=0 i=i+1=4 A=R=1
i=5 r=1/2=0      a4=1 a=r=0
23(10)=10111(2)

б)128
i=o R=128/2=64 a0=0 i=i+1=1 A=R=64
i=1 R=64/2=32 a1=0 i=i+1=2 A=R= 32
i=3 R=32/2=16 a2=0 i=i+1=3 A=R=16
i=4 R=16/2=8 a3=0 i=i+1=4 A=R=8
i=5 R=8/2=4  a4=0 i=i+1=5 A=R=4
i=5 R=4/2=2   a5=0 i=i+1=6 A=R=2
i=6  R=2/2=1   a6=0 i=i+1=7 A=R=1
i=7  R=1/2    a7=1  a=r=0 
128(10)= 10000000(2)

в)34
i=0 R=34/2=17 a=0 i=i+1=1 A=R=17
i=1 R=17/2=8  a=1 i=i+1=2 A=R=8
i=2 R=8/2=4   a=0 i=i+1=3 A=R=4
i=3 R=4/2=2   a=0 i=i+1=4 A=R=2
i=4 R=2/2=1   a=0 i=i+1=5 A=R=1
i=5 R=1/2=0   a=1
34(10)=100010

Г)256
i=0 R=256/2=128 a=0 i=i+1=1 A=R=128
i=1 R=128/2=64  a=0 i=i+1=2 A=R=64
i=2 R=64/2=32   a=0 i=i+1=3 A=R=32
i=3 R=32/2=16   a=0 i=i+1=4 A=R=16
i=4 R=16/2=8    a=0 i=i+1=5 A=R=8
i=5 R=8/2=4     a=0 i=i+1=6 A=R=4
i=6 R=4/2=2     a=0 i=i+1=7 A=R=2
i=7 R=2/2=1     a=0 i=i+1=8 A=R=1
i=8 R=1/2=0     a=1
256(10)=100000000(2)