3. Да се преобразуват от десетична в шестнадесетична бройна система
числата:
а) 312 б) 256 в) 123 г) 317


а)312
i=0 R=312/16=19 a=8 i=i+1=1 A=R=19
i=1 R=19/16=1   a=3 i=i+1=2 A=R=1
i=2 R=1/16=0    a=1 
312(10)=138(16)

б)256
i=0 R=256/16=16 a=0 i=i+1=1 A=R=16
i=1 R=16/16=1   a=0 i=i+1=2 A=R=1
i=2 R=1/16=0   a=1 
256(10)=100(16)

в)123
i=0 R=123/16=7 a=11(B) i=i+1=1 A=R=7
i=1 R=7/16=0   a=7   
123(10)=7B(16)


г) 317
i=0 R=317/16=19 a=13(D) i=i+1=1 A=R=19
i=1 R=19/16=1   a=3     i=i+1=2 A=R=1
i=2 R=1/16=0    a=1   
317(10)=13D(16)  